# Aethelguard

./: .gitignore  LICENSE  README.md  RELEASE_CHANGELOG_RULES.md  TRADEMARKS.md  mvnw  mvnw.cmd  pom.xml
.github/: FUNDING.yml
changelogs/: AethelGuard-0.4.2-sentinel.md
docs/: tanitim-en.md  tanitim-en.txt  tanitim-tr.md  tanitim-tr.txt  tuşlar.txt
jar-backups/: README.md
jar-backups/main-jars/: aethelguard-0.3.2-dev-changes.txt  aethelguard-0.3.8-dev-changes.txt  aethelguard-0.4-dev-changes.txt
jars/main-jars/: aethelguard-0.3.1-dev-changes.txt  aethelguard-0.3.3-dev-changes.txt  aethelguard-0.3.9-dev-changes.txt
src/main/java/me/aethelster/aethelguard/: AdminCommand.java  AethelGuard.java  Aethelguard.java  AuthCommand.java  AuthListener.java  BackupCodesCommand.java  CaptchaCommand.java  ChatListener.java  CommandCompletions.java  DatabaseManager.java  PinCommand.java  PinGui.java  PlayerPasswordCommand.java  RecoverCommand.java  RecoveryMethodCommand.java  SecurityQuestionCommand.java  TwoFactorCommand.java
src/main/resources/: config.yml  messages_en.yml  messages_tr.yml  plugin.yml  security_questions_en.yml  security_questions_tr.yml
